<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AWSCC DSWD</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Tilt+Neon&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }

            html {
                font-size: 62.5%;
                box-sizing: border-box;
            }

            body {
                font-family: "Tilt Neon", sans-serif;
                font-size: 1.2rem;
                color: blue;
                background-color: #ffd1df;
                letter-spacing: 0.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                gap: 6.5rem;
            }

            .title {
                font-size: 3rem;
            }

            main {
                padding: 0 12rem;
                margin-bottom: 10rem;
            }
            .sanrio-img {
                height: 25rem;
                width: 25rem;
            }

            .character-box {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-items: center;
                align-items: center;
                column-gap: 2.5rem;
            }

            .character {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .btn {
                border: none;
                background-color: #c26d86;
                color: #ffd1df;
                font-size: 2rem;
                font-weight: 700;
                cursor: pointer;
                font-family: inherit;
                border-radius: 10rem;
                padding: 1.1rem 2.2rem;
                letter-spacing: 0.5rem;
                transition: all 0.3s;
            }

            .btn:hover {
                background-color: #ffd1df;
                color: #c26d86;
                box-shadow: inset 0 0 0 4px #c26d86;
            }

            .close-modal {
                position: absolute;
                top: 1.2rem;
                right: 2rem;
                font-size: 5rem;
                color: #c26d86;
                cursor: pointer;
                border: none;
                background: none;
            }

            .name {
                font-size: 2.2rem;
                font-weight: 600;
                margin: 1rem 0 2rem;
            }

            .modal-text {
                font-size: 1.4rem;
                letter-spacing: 0.3rem;
            }

            /* CLASSES TO MAKE MODAL WORK */

            .modal {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 50rem;

                background-color: white;
                padding: 6rem;
                border-radius: 5px;
                box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
                z-index: 10;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(175, 125, 160, 0.6);
                backdrop-filter: blur(3px);
                z-index: 5;
            }

            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="title">⋅˚₊‧ ୨ Pick a character! ୧ ‧₊˚ ⋅</h1>
        </header>
        <main>
            <div class="character-box">
                <div class="character">
                    <img
                        class="sanrio-img"
                        src="../Modal Window/assets/hello-kitty.png"
                        alt="hello kitty"
                    />
                    <button class="btn" id="kitty">Pick Me!</button>
                </div>
                <div class="character">
                    <img
                        class="sanrio-img"
                        src="../Modal Window/assets/kuromi.png"
                        alt="kuromi"
                    />
                    <button class="btn" id="kuromi">Pick Me!</button>
                </div>
                <div class="character">
                    <img
                        class="sanrio-img"
                        src="../Modal Window/assets/pochaco.png"
                        alt="pochaco"
                    />
                    <button class="btn" id="pochaco">Pick Me!</button>
                </div>
                <div class="character">
                    <img
                        class="sanrio-img"
                        src="../Modal Window/assets/purin.png"
                        alt="purin"
                    />
                    <button class="btn" id="purin">Pick Me!</button>
                </div>
            </div>
        </main>
        <div class="modal hidden">
            <button class="close-modal">&times;</button>
            <p>You picked...</p>
            <p class="name">Hello Kitty</p>
            <p class="modal-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="overlay hidden"></div>

        <script src="../Modal Window/script.js"></script>
    </body>
</html>
